[gcode_macro START_PRINT]
gcode:
    {% set FILAMENT_PROFILE = params.FILAMENT_TYPE|default('none')|string %}

    SET_LED LED=lighting RED=1 GREEN=0 BLUE=1 WHITE=0

    BED_MESH_PROFILE LOAD=default
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    {% if FILAMENT_PROFILE == 'PLA' %}
    	SET_GCODE_OFFSET = -0.02
    {% elif FILAMENT_PROFILE == 'PETG' %}
    	SET_GCODE_OFFSET = 0.00
    {% else %}
    	SET_GCODE_OFFSET = 0.00
    {% endif %}
    SET_LED LED=lighting RED=1 GREEN=1 BLUE=1 WHITE=0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000

    G90
    # Disable steppers
    M84

    SET_LED LED=lighting RED=0 GREEN=0 BLUE=0 WHITE=0
